\documentclass[a4paper,12 pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{geometry}
\usepackage{amsfonts}
\usepackage{multirow}

\usepackage{amssymb}
 \geometry{
 a4paper,
 top=25mm,
 }
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, indentfirst, float, wrapfig}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{indentfirst}
\usemintedstyle{borland}
\usepackage{titlesec}

\titlespacing*{\subsection}{\parindent}{1ex}{1em}


\begin{document}
    \begin{titlepage}
    \begin{center}
        \vspace{4cm}
        \huge {\textbf{Отчет о выполнении лабораторной работы по информатике}}
        {} \\
        \vspace{1cm}
        \Large {\textbf{Хранение переменных}} \\

        \vspace{10cm}
        \begin{flushright}
        \begin{minipage}{.45\textwidth}
        \normalsize{\textbf{Студент:} Копытова Виктория Сергеевна}\\
        \textbf{Группа:} Б03-304\\
        \end{minipage}
        \end{flushright}

        
    \end{center}
    \end{titlepage}
	\newpage
\section{Аннотация}
\textbf{}{Цель работы:} сформировать понимание принципов работы на компьютере с действительными числами.
\section{Ход работы}
\subsection{Вывод unsigned int в двоичной системе счисления}

\inputminted[frame=lines]{C++}{lab_0.cpp}

Программа смещает число на 1 бит влево, затем на 1 бит вправо и проверяет, меняется ли число. Если меняется, на экран выводится 1, иначе -- 0. После этого число снова смещается на 1 бит влево, чтобы отбросить выведенную цифру и цикл повторяется ещё 31 раз.
Например для числа $5_{10} = 101_2$:
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    1 & 0 & 1 \\
    \hline
    \end{tabular}

\end{table}
Cмещение на 1 бит вправо:
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    0 & 1 & 0 \\
    \hline
    \end{tabular}

\end{table}
Cмещение на 1 бит влево:
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    0 & 0 & 1 \\
    \hline
    \end{tabular}
\end{table}
\begin{displaymath}
    101_2 = 5_{10}, \quad 001_2=1_{10}, \quad 5 \neq 1 \Rightarrow \text{на экран выводится 1.}
\end{displaymath}
Результатом выполнения программы является не 101, а 00000000000000000000000000000101, но это позволяет использовать её для преобразования больших чисел.
\subsection{Вывод float в двоичной системе счисления}
\inputminted[frame=lines]{C++}{lab_1.cpp}
Для преобразования числа с плавающей точкой в двоичную систему счисления воспользуемся функцией intToBinary из предыдущего пункта, а само число запишем в тип union. Для числа 137.375 получим:
\begin{displaymath}
    137.375_{10} = 01000011000010010110000000000000_2
\end{displaymath}
\subsection{Переполнение мантиссы}
Напишем программу, которая выводит на экран число $10^{\text{i}}$, где $i \in \mathbb{Z}, i \geqslant 0$, и его двоичную запись.
\inputminted[frame=lines]{C++}{lab_2.cpp}

Запустив программу, мы увидим, что числа большие чем $10^8$ представляют собой не степень десяти. Это происходит потому, что большие числа не влезают полностью в мантиссу и часть двоичного разложения этого числа обрезается.

Результат выполнения программы для $i \geqslant 8$:
\inputminted[frame=lines]{C++}{txt.cpp}
\subsection{Бесконечный цикл}
Рассмотрим программу:
\inputminted[frame=lines]{C++}{lab_3.cpp}
Мы видим, что цикл конечный, но при запуске программы через какое-то время получим такой результат:
\inputminted[frame=lines]{C++}{txt2.cpp}
Цикл получается бесконечным. Это связано с тем, что переменные типа float при увеличении своего значения начинают стоять все дальше и дальше друг от друга (из-за дискретности диапазона) и рано или поздно расстояние между ними становится больше единицы. То есть при прибавлении единицы к большому числу мы получаем то же самое число.
\subsection{Расчёт числа $\pi$}
Для расчёта числа $\pi$ восполльзуемся несколькими итерационными формулами.
\begin{enumerate}
    \item Формула Лейбница.
    \begin{displaymath}
        \frac{\pi}{4} = 1 - \frac{1}{3} + \frac{1}{5} - \frac{1}{7} + ...
    \end{displaymath}
   \inputminted[frame=lines]{C++}{лейбниц/лейбниц.cpp}
   \begin{figure}[H]
       \centering
       \includegraphics[scale=0.35]{лейбниц/лейбниц.png}
       \caption{Зависимость результата расчёта от числа итераций для формулы Лейбница (здесь и далее n -- число итераций, оранжевая линия -- табличное значение числа $
       pi$ для сравнения)}
   \end{figure}

   Мы видим, что расчитанное значение числа $\pi$ флуктуирует около истинного значения. Попробуем увеличить количество итераций:
   \begin{figure}[H]
       \centering
       \includegraphics[scale=0.5]{лейбниц/ошибка.png}
       \caption{Формула Лейбница при большом количестве итераций}
   \end{figure}
   Из-за возникающих погрешностей расчитанные значения не сходятся к истинному.
   \item Площадь под графиком единичной окружности.
   Расчитаем площадь под графиком $x^2+y^2=1$ с помощью правила трапеции:
   \begin{displaymath}
       \int \limits_a^b f(x) dx = \frac{b-a}{2n} (f(x_1) + 2f(x_2) + 2f(x_3) + 2f(x_3) + ... + 2f(x_n) + 2f(x_n+1)).
   \end{displaymath}
   \inputminted[frame=lines]{C++}{интеграл/интеграл.cpp}
   \begin{figure}[H]
       \centering
       \includegraphics[scale=0.35]{интеграл/общий.png}
       \caption{Расчёт площади под графиком единичной окружности}
   \end{figure}
   Увеличим количество итераций:
   \begin{figure}[H]
       \centering
       \includegraphics[scale=0.5]{интеграл/ошибка.png}
       \caption{Формула площади при большом количестве итераций}
       \label{fig:enter-label}
   \end{figure}
   Полученные значения сильно отличаются от истинных.
   \item Ряд обратных квадратов
   \begin{displaymath}
        \frac{\pi^2}{6} = \frac{1}{1^2} + \frac{1}{2^2} + \frac{1}{3^2} + \frac{1}{4^2} + \frac{1}{5^2} + ...
   \end{displaymath}
   \inputminted[frame=lines]{C++}{ряд/ряд.cpp}
   \begin{figure}[H]
       \centering
       \includegraphics[scale=0.35]{ряд/ряд.png}
       \caption{Ряд обратных квадратов}
   \end{figure}
   \begin{figure}[H]
       \centering
       \includegraphics[scale=0.5]{ряд/ошибка.png}
       \caption{Ряд обратных квадратов для большого количества итераций}
   \end{figure}
   \item Формула Мэчина и ряд Тэйлора
   \inputminted[frame=lines]{C++}{мэчин/мэчин.cpp}
   \begin{figure}[H]
       \centering
       \includegraphics[scale=0.35]{мэчин/общий.png}
       \caption{Формула Мэчина}
   \end{figure}
   \begin{figure}[H]
       \centering
       \includegraphics[scale=0.5]{мэчин/ошибка.png}
       \caption{Формула Мэчина при большом количестве итераций}
       Формула Мэчина сходится к нужному значению быстрее и ближе всех ранее рассмотренных формул.
   \end{figure}
   \end{enumerate}
   \subsection{Время десятичных знаков числа $\pi$}
   Расчитаем сколько нужно времени, чтобы правильно вычислить десятичные знаки числа $\pi$ по приведённым выше формулам. Пример кода для формулы Лейбница:
   \inputminted[frame=lines]{C++}{лейбниц/время_лейбниц.cpp}
   Проведём 10 измерений для каждого десятичного знака и расчитаем средние занчения, данные занесём в таблицу 1. (Процессор Intel Core i7 12700H 2,3 ГГц; ноутбук подключён к питанию)
   \begin{table}[H]
       \centering
       \begin{tabular}{|p{2.7 cm}|p{2.7 cm}|p{2.7 cm}|p{2.7 cm}|p{2.7 cm}|}
       \hline
         & \multicolumn{4}{|p{2.7 cm}|}{Время, мкс} \\
        \hline
         Достигаемое значение & Формула Лейбница & Площадь единичной окружности & Ряд обратных квадратов & Фомула Мэчина\\
         \hline
         3,1 &  & 8 & 2810 & 2 \\
         \hline
         3,14 & 45 & 1180 & 62343 & 2\\
         \hline
         3,141 & 9954 & 7351 & 160780 & 2,4 \\
         \hline
         3,1415 & 363567 & 237264 & значение не достигается & 2,5 \\
         \hline
         3,14159 & 81724660 & 24342907 & значение не достигается  & 2,5\\
         \hline
         3,141592 & 198065308 & 28501394 & значение не достигается & 3 \\
         \hline
         3,1415926 & значение не достигается & значение не достигается & значение не достигается & значение не достигается \\
         \hline
         
       \end{tabular}
       \caption{Время вычисления числа $\pi$}
   \end{table}
   Мы видим, что формула Мэчина работает быстрее всех, но ни один из методов не даёт результата с точностью выше 6 знаков после запятой. Именно такая точность характерна для типа float.
\section{Вывод} 
    При использовании компьютера для вычислений с действительными числами нужно учитывать дискретность диапазона и ограниченность выделяемой на число памяти. Например, при работе с большими числами типа float появляются ошибки.
    
    Также должа быть учтена максимальная точность каждого типа переменных, чтобы погрешность была минимальна.
\end{document}
