\documentclass[a4paper,12 pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{geometry}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
 \geometry{
 a4paper,
 top=25mm,
 }
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools, indentfirst, float, wrapfig}
\usepackage{wrapfig}
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\begin{document}
    \begin{titlepage}
    \begin{center}
        \vspace{4cm}
        \huge {\textbf{Отчет о выполнении лабораторной работы 3.6.1 }}
        {} \\
        \vspace{1cm}
        \Large {\textbf{СПЕКТРАЛЬНЫЙ АНАЛИЗ ЭЛЕКТРИЧЕСКИХ СИГНАЛОВ}} \\
        \Large {\textbf{}} \\
        \vspace{10cm}
        \begin{flushright}
        \begin{minipage}{.45\textwidth}
        \normalsize{\textbf{Студент:} Копытова Виктория Сергеевна}\\
        \textbf{Группа:} Б03-304\\
        \end{minipage}
        \end{flushright}   
    \end{center}
    \end{titlepage}
\newpage

В работе используются: генератор сигналов произвольной формы, цифровой осциллограф с функцией быстрого преобразования Фурье или цифровой USB-осциллограф, подключённый к персональному компьютеру.

Цель работы: изучить спектры сигналов различной формы и влияние параметров сигнала на вид соответствующих спектров; проверить справедливость соотношений неопределённостей; познакомиться с работой спектральных фильтров на примере $R C$-цепочки.



Ряд Фурье и спектральный анализ. Согласно теореме Фурье, любая периодическая функция может быть представлена в виде ряда (конечного или бесконечного) гармонических функций с кратными частотами - ряда Фурье (см. п. 2.1. Введения к разделу). Одно из представлений ряда Фурье для функции с периодом $T$ имеет вид


\begin{equation*}
f(t)=\frac{A_{0}}{2}+\sum_{n=1}^{\infty} A_{n} \cos \left(2 \pi v_{n} t\right)+B_{n} \sin \left(2 \pi v_{n} t\right) \tag{1}
\end{equation*}


где $v_{n}=n v_{0}, v_{0}=\frac{1}{T}, n=1,2, \ldots$ частоты фурье-гармоник, $A_{n}$ и $B_{n}-к о э ф ф и$ циенты разложения в ряд Фурье. Коэффициенты находятся как


\begin{equation*}
A_{n}=\frac{2}{T} \int_{0}^{T} f(t) \cdot \cos \left(2 \pi v_{n} t\right) d t, \quad B_{n}=\frac{2}{T} \int_{0}^{T} f(t) \cdot \sin \left(2 \pi v_{n} t\right) d t \tag{2}
\end{equation*}


На практике зачастую удобнее использовать эквивалентную форму записи ряда Фурье в «представлении амплитуд и фаз»:


\begin{equation*}
f(t)=\frac{a_{0}}{2}+\sum_{n=1}^{\infty} a_{n} \cos \left(2 \pi v_{n} t+\varphi_{n}\right) \tag{3}
\end{equation*}


где по известной тригонометрической формуле амплитуда гармоники равна $a_{n}=\sqrt{A_{n}^{2}+B_{n}^{2}}$, а фаза определяется соотношением $\operatorname{tg} \varphi_{n}=B_{n} / A_{n}$.

Отметим, что если функция $f$ чётная, то $B_{n} \equiv 0$ ( $\varphi_{n} \equiv 0$, разложение по косинусам), а если нечётная, то $A_{n} \equiv 0$ ( $\varphi_{n} \equiv \pi / 2$, разложение по синусам).

Совокупность всех частот $v_{n}$ и соответствующих им амплитуд $a_{n}$ (а также $ф а з \varphi_{n}$ ) часто называют спектром функции $f(t)$. Если речь идёт об изменяющемся во времени напряжении, то говорят о спектре электрического сигнала.

Спектральный анализ электрических сигналов играет важную роль в технике. Особенно важен он для линейных систем, подчиняющихся принципу суперпозиции. Если известно, как некоторая система реагирует на гармонический сигнал, с помощью разложения Фурье можно определить, как система будет реагировать на произвольную функцию $f(t)$.

Заметим, что спектр периодической функции дискретен (число гармоник счётно). Если функция не периодическая (но ограниченная во времени, например, отдельный «импульс»), её можно представить как предел

периодической функции с очень большим периодом $T \rightarrow \infty$. Тогда частотное расстояние между соседними гармониками $\delta v=1 / T$ стремится к нулю. Говорят, что спектр становится непрерывным. Разложение в ряд Фурье при этом переходит в интеграл Фурье (см. п. 2.2 Введения).

Операцию, при которой функции $f(t)$ ставится в соответствие её ряд (или интеграл) Фурье называют преобразованием Фурье. Это преобразование является взаимно-однозначным, а восстановление исходной функции по её спектру называется обратным преобразованием Фурье. Однако при спектральном анализе электрических сигналов, как правило, измеряются именно амплитуды $\left|a_{n}\right|$ (или интенсивности $\left|a_{n}\right|^{2}$ ) спектральных компонент, а информация об их фазах $\varphi_{n}$ теряется. Это приводит к тому, что пропадает взаимно-однозначное соответствие между сигналом и спектром, и весьма разные сигналы могут иметь один и тот же амплитудный спектр (пример: амплитудная и фазовая модуляции).

Соотношения неопределённостей. Между сигналом как функцией времени $f(t)$ и его спектром как функции частоты $a(v)$ имеется простая и универсальная взаимосвязь. А именно, если у сигнала $f(t)$ есть какое характерное время $\Delta t$ (например, период повторения, длительность импульса, время нарастания и т.п.), то в спектре $a(v)$ в том или ином виде будет наблюдаться характерный масштаб $\Delta v \sim 1 / \Delta t$ (расстояния между пиками, ширина спектра, ширина пиков и т.п.).

Соотношения вида


\begin{equation*}
\Delta v \cdot \Delta t \sim 1 \tag{4}
\end{equation*}


принято называть соотношениями неопределённостей. Конкретный вид соотношения неопределённостей зависит от обстоятельств, в которых оно применяется.

Например, если $\Delta t=\tau$ - характерная длительность импульса, то характерная ширина спектра по порядку величины будет равна $\Delta v \sim 1 / \tau$. Здесь единица в правой части (4) - это единица именно по порядку величины. Конкретное числовое значение зависит, во-первых, от детальной формы сигнала, и, во-вторых, от того, что именно мы называем «характерным» временем и что - «шириной» спектра.

Другой пример, для любого сигнала с периодом $T$ в спектре обязательно будут наблюдаться гармоники на расстоянии $\delta v=1 / T$ друг от друга. В данном случае соотношение является точным и от формы сигнала не зависит.

Методы спектрального анализа. Современные методы спектрального анализа электрических сигналов можно разделить на два типа: цифровые (математические) и аналоговые (физические).

Простейшим физическим анализатором частот является высокодобротный колебательный контур ( $R L C$-цепочка). Такой контур, как известно, хорошо откликается на частоты, близкие к его резонансной, и почти не реагирует на частоты, находящиеся за пределами его узкой (т.к. контур высокодобротный) амплитудно-частотной характеристики. Подстраивая параметры контура и изменяя его резонансную частоту, можно «просканировать» весь частотный спектр поступающего на него сигнала. В современной лаборатории спектральные приборы, основанные на физических методах (как

правило, довольно дорогостоящие), применяются для анализа высоких частот (сотни мегагерц и более).

Если же частота исследуемого сигнала не слишком велика (заведомо меньше тактовой частоты процессоров), современная цифровая техника позволяет проводить частотный анализ сигналов в реальном времени непосредственно по математическим формулам (2). Входящий сигнал при этом оцифровывается (дискретизуется) и, с помощью так называемого алгоритма «быстрого преобразования Фурье», осуществляется вычисление частот и амплитуд его гармоник.

Цифровой спектральный анализ имеет две отличительные особенности, о которых стоит упомянуть.

Во-первых, при цифровом анализе возникает частота дискретизации $v_{\text {дискр }}$, то есть частота, с которой считываются значения напряжения, подаваемого на входной канал анализатора. Ясно, что дискретизация не позволит исследовать спектр частот, превышающих частоту $v_{\text {дискр }}$, и исказит спектр вблизи неё. Поэтому надёжно получать спектр можно лишь на достаточно низких частотах $v \ll v_{\text {дискр }}$, когда влияние дискретности минимально (точнее, как следует из теоремы Котельникова, необходимо выполнение условия $v<v_{\text {дискр }} / 2$ ). Внутренняя частота дискретизации осциллографов обычно велика (типичное значение - 1 ГГц), однако для преобразования Фурье в целях оптимизации скорости работы она может существенно урезаться. В настройках цифровых осциллографов часто используется параметр «количество точек» на интервал времени. Например, если сигнал записывался в течение 1 с, то при стандартных для многих осциллографов 4096 точках дискретизации, спектр будет заведомо ограничен лишь частотой 2 кГц!

Во-вторых, интервал времени $\Delta t$, в течение которого регистрируется сигнал, всегда ограничен. Для анализа сигнала вырезается его участок - «окно» $t \in\left[t_{0} ; t_{0}+\Delta t\right]$. Такое преобразование Фурье часто называют «оконным». Изза ограниченности размеров «окна» неизбежно возникают дополнительные искажения спектра (их можно назвать «краевыми эффектами»). Чтобы компенсировать эти искажения, значениям регистрируемой функции в пределах «окна» придают разный вес. В таком случае говорят об «оконной» (или «весовой») функции преобразования Фурье. На практике применяются различные оконные функции, каждая из которых обладает своими достоинствами и недостатками (одни уменьшают шумы, другие уменьшают ширину пиков и погрешность частоты, третьи погрешность измерения амплитуд и т.д.). В нашей работе важно аккуратное измерения амплитуд, для чего лучше всего подходят окна «с плоской вершиной» (flat top) и, в меньше степени, Блэкмана (Blackman). Для более точного измерения частот предпочтительнее окна Ханна (Hann) и Хэмминга (Hamming).



\section{Ход работы}
\subsection{А. Исследование спектра периодической последовательности прямоугольных импульсов и проверка соотношений неопределённостей}


\begin{center}
\includegraphics[scale = 0.2]{2024_12_06_e400fc42138b2cc47bb6g-04}
\end{center}

Рис. 1. Периодическая последовательность импульсов и её спектр\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{1khz 140us.png}
    \caption{$\nu_{\text{повт}} = 1$ кГц}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2khz 140us.png}
    \caption{$\nu_{\text{повт}} = 2$ кГц}
    \label{fig:enter-label}
\end{figure}




При изменении $\nu_{\text{повт}}$ частота и количество гармоник меняется, амплитуда изменяется пропорционально изменению $\nu_{\text{повт}}$


\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
         
\hline
n & 1.0  & 2.0  & 3.0  & 4.0  & 5.0  & 6.0  & 7.0  & 8.0 \\
\hline
$\nu_{n}^{\text {теор }}$, кГц & 1.976  & 4.029  & 5.97  & 7.986  & 10.04  & 12.02  & 16.07  & 17.99 \\
\hline
$\nu_{n}^{\text {теор }}$, кГц & 2  & 4  & 6  & 8  & 1  & 12  & 14  & 16 \\
\hline

$\left|a_{n}\right|^{\text {эксп }}$, усл. ед. & 0.351  & 0.227  & 0.72  & 0.4  & 0.86  & 0.65  & 0.36  & 0.49 \\
\hline
$\left|a_{n} / a_{1}\right|^{\text {эксп }}$ & 1.0  & 0.65  & 2.05  & 1.14  & 2.45  & 1.85  & 1.03  & 1.4 \\
\hline



    \end{tabular}
    \caption{Прямоугольный импульс}
    \label{tab:my_label}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{1.png}
    \caption{Зависимость $\Delta\nu(1/\tau)$}
    \label{fig:enter-label}
\end{figure}

Коэффициент наклона 1.003


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{1.png}
    \caption{Зависимость $\delta\nu(1/\tau)$}
    \label{fig:enter-label}
\end{figure}

Коэффициент наклона 1023


\section*{Б. Наблюдение спектра периодической последовательности цугов}
\includegraphics[scale= 0.3]{2024_12_06_e400fc42138b2cc47bb6g-05(1)}
\includegraphics[scale= 0.3]{2024_12_06_e400fc42138b2cc47bb6g-05}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{1 50 1 5.png}
    \caption{$\nu_0 = 50$ кГц, $T = 1$ мс, $N = $ 5, $\Delta\nu=10$ кГц, $\delta\nu = 1$ кГц }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{2 50 1 10.png}
    \caption{$\nu_0 = 50$ кГц, $T = 1$ мс, $N = $ 10, $\Delta\nu=5$ кГц, $\delta\nu = 1$ кГц }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{3 100 1 5.png}
    \caption{$\nu_0 = 100$ кГц, $T = 1$ мс, $N = $ 5, $\Delta\nu=20$ кГц, $\delta\nu = 1$ кГц }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{4 50 2 5.png}
    \caption{$\nu_0 = 50$ кГц, $T = 2$ мс, $N = $ 5, $\Delta\nu=20$ кГц, $\delta\nu = 0.5$ кГц }
    \label{fig:enter-label}
\end{figure}





\section*{Г. Исследование спектра амплитудно-модулированного сигнала}
\begin{center}
\includegraphics[scale = 0.3]{2024_12_06_e400fc42138b2cc47bb6g-07}
\end{center}

Рис. 4. Гармонический амплитудно-модулированный сигнал и его спектр\\


При m = 0.5

\[\frac{A_{\max }-A_{\min }}{A_{\max }+A_{\min }} \approx 0.62\]


\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    m & $a_{\text{бок}}$ & $a_{\text{осн}}$ \\
         \hline
0.1 & 25.15  &  536.0 \\
\hline
0.3 & 79.14  &  536.0 \\
\hline
0.5 & 127.7  &  527.0 \\
\hline
0.6 & 147.5  &  521.6 \\
\hline
0.7 & 165.5  &  514.4 \\
\hline
0.8 & 183.5  &  503.6 \\
\hline
0.9 & 201.4  &  491.0 \\
\hline
1.0 & 217.6  &  476.6 \\
\hline
    \end{tabular}
    \caption{Боковая и основная гармоники амплитдуно-модулированного сигнала}
    \label{}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{AM.png}
    \caption{график зависимости $a_{\text {бок }} / a_{\text {осн }}$ от $m$}
    \label{fig:enter-label}
\end{figure}



\section*{Е. Фильтрация сигналов}
\includegraphics[scale=0.4]{2024_12_06_e400fc42138b2cc47bb6g-08}
\[\tau_{R C}=R C = 3 \text{ мкс}\] 
\[\nu_{R C}=1 / \tau_{R C} = 333 \text{ кГц}\]
\[\nu_0 = 300 \text{ кГц}\]
\[\nu = n\nu_0\]

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{filter.png}
    \caption{Зависимость $k(\nu)$}
    \label{fig:enter-label}
\end{figure}









\end{document}